.promo {
    background: $main-color;
    overflow: hidden;

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px 0;

        @media screen and (max-width: #{$tabletL}) {
            flex-direction: column;
        }

        @media screen and (max-width: #{$tabletM}) {
            padding: 40px 0;
        }
    }

    &__left {

        @media screen and (min-width: #{$desktop}) {
            flex: 0 1 490px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 2.625rem;
        line-height: 1.2;
        margin-bottom: 28px;

        @media screen and (min-width: #{$tabletL}) {
            max-width: 600px;
        }
        @media screen and (max-width: #{$tabletM}) {
            font-size: 29px;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;

        @media screen and (max-width: #{$tabletM}) {
            text-align: center;
        }
    }

    &__form {
        margin-top: 50px;

        @media screen and (max-width: #{$tabletM}) {
            margin-top: 28px;
        }
    }

    &__right {
        position: relative;

        @media screen and (min-width: #{$desktop}) {
            flex: 0 1 50%;
        }
        @media screen and (max-width: #{$desktop}) {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }

    &__img {
        max-width: 100%;

        @media screen and (min-width: #{$tabletL}) {
            margin-left: 90px;
        }
    }
}

.form {

    &__row {
        display: flex;
        gap: 20px;
        
        .ui-input {
            width: 100%;

            @media screen and (min-width: #{$tabletM}) {
                max-width: 211px;
            }
        }

        @media screen and (max-width: #{$tabletM}) {
          flex-direction: column;

            .ui-input {
                input {
                    max-width: none;
                }
            }
        }
    }

    &__txt {
        margin-bottom: 1rem;

        >span {
            &:first-child {
                @media screen and (max-width: #{$tabletM}) {
                  display: none;
                }
            }
            &:last-child {
                @media screen and (min-width: #{$tabletM}) {
                    display: none;
                }
                @media screen and (max-width: #{$tabletM}) {
                    display: block;
                    text-align: center;
                    font-weight: 500;
                    font-size: 18px;
                    color: $main-brand-color;
                    margin: 0 auto 14px;
                    max-width: 238px;
                }
            }
        }
    }

    &__icon {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__agree {
        font-size: .75rem;
        color: $gray-color;
        margin-top: 20px;

        >a {
            color: inherit;
            text-decoration: underline;
        }
    }
}

.tags {

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 360px));
        grid-gap: 30px;
        justify-content: center;
        padding-top: 60px;
    }

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid rgba(32, 32, 32, .06);
        border-radius: .625rem;
        text-align: center;
        padding: 40px 0;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border: 1px solid #9e9e9e;
        border-radius: 100px;
    }

    &__heading {
        font-weight: 600;
        font-size: 18px;
        margin-top: 20px;
    }

    &__txt {
        font-weight: 500;
        margin-top: 6px;
        opacity: .7;
    }
}

.repair {

    &__content {
        padding: 80px 0;
    }

    &__title {
    }

    &__txt {
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.6875rem;
        text-align: center;
        opacity: .7;
        margin-top: 20px;

        @media screen and (max-width: #{$tabletM}) {
            font-size: 1rem;
            line-height: 1.3125rem;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(164px, 262px));
        grid-gap: 30px;
        padding-top: 50px;

        @media screen and (max-width: #{$tabletL}) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        @media screen and (max-width: #{$tabletM}) {
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            grid-gap: 16px;
            padding-top: 30px;
        }
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid rgba(32, 32, 32, .06);
        border-radius: .625rem;
        min-height: 255px;
        padding: 20px 20px 40px;
        transition: .4s;

        @media screen and (any-hover: hover) {
          &:hover {
              border-color: $main-brand-color;
              box-shadow: 0 12px 32px rgba(0,11,51, .12);
          }
        }
    }

    &__img {
        max-width: 100%;
    }

    &__heading {
        font-weight: 600;
        font-size: 1.125rem;
        margin-top: 20px;
        color: $main-text-color;

        @media screen and (max-width: #{$tabletM}) {
            font-size: 1rem;
        }
    }
}

.how {
    background: $main-color;
    padding: 60px 0;

    &__content {
    }

    &__title {

    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 27px;
        justify-content: space-between;
        padding-top: 40px;

        @media screen and (max-width: #{$tabletM}) {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
        @media screen and (max-width: #{$mobile}) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding-top: 30px;
            position: relative;
        }
    }

    &__item {
        border: 1px solid rgba(32, 32, 32, .06);
        border-radius: .625rem;
        background: #fff;
        padding: 20px 20px 52px;

        @media screen and (max-width: #{$mobile}) {
            min-height: 216px;
            position: sticky;
            top: 78px;
            padding: 20px;

            &:nth-child(1) {
                top: 78px;
            }
            &:nth-child(2) {
                top: 98px;
            }
            &:nth-child(3) {
                top: 118px;
            }
            &:nth-child(4) {
                top: 138px;
            }
        }
    }

    &__icon {
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #9e9e9e;
        border-radius: 100px;

        >img {
            width: 22px;
            height: 22px;
        }
    }

    &__heading {
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: -.02em;
        margin-top: 15px;
    }

    &__txt {
        font-weight: 500;
        line-height: 1.375rem;
        margin-top: 8px;
        opacity: .7;
    }
}

.assortment {

    &__content {
        padding-top: 80px;
    }

    &__title {}

    &__main {
        padding-top: 50px;

        @media screen and (min-width: #{$tabletL}) {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
    }

    &__left {}

    &__radios {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        max-width: 500px;

        @media screen and (max-width: #{$tabletL}) {
          display: none;
        }
    }

    &__radio {

        &:hover {
            >label {
                color: $main-brand-color;
                background: transparentize($main-brand-color, .88);
            }
        }

        >input {
            display: none;

            &:checked {
                + label {
                    color: #ffffff;
                    background: $main-brand-color;
                }
            }
        }

        >label {
            display: block;
            position: relative;
            font-weight: 500;
            font-size: .9375rem;
            border-radius: 8px;
            background: $radio-color;
            cursor: pointer;
            padding: 12px 24px;
            transition: .4s;
        }
    }

    &__select {
        @media screen and (min-width: #{$tabletL}) {
          display: none;
        }
        @media screen and (max-width: #{$tabletL}) {
            position: relative;

            >select {
                width: 100%;
                font-size: .875rem;
                border: 1px solid rgba(0, 0, 0, .06);
                border-radius: .625rem;
                padding: 16px 0 16px 18px;
                appearance: none;
            }

            &::after {
                content: "";

                position: absolute;
                right: 20px;
                top: 50%;
                display: inline-block;
                width: 8px;
                height: 8px;
                border-right: 0.2em solid $main-text-color;
                border-top: 0.2em solid $main-text-color;
                transform: translateY(-50%) rotate(135deg);
            }
        }
    }

    &__right {
        flex-grow: 1;
        
        @media screen and (max-width: #{$tabletL}) {
            padding-top: 20px;
        }
    }

    &__views {
        display: grid;
    }

    &__chunk {
        display: grid;
    }

    &__view {
        font-weight: 500;
        line-height: 1.375rem;
        color: $main-text-color;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        border-radius: .625rem;
        padding: 17px;

        >span {
            &:last-child {
                font-weight: 600;
                white-space: nowrap;
            }
        }

        &:hover {
            background: $main-color;
        }
    }

    &__more {
        width: 100%;
        color: $main-brand-color;
        font-weight: 600;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        border-radius: 9px;
        padding: 17px 0;
        background: transparent;
        transition: .4s;

        &:hover {
            background: $main-color;
        }
    }
}

.faq {

    &__container {
        @media screen and (max-width: #{$tabletM}) {
          padding: 0;
        }
    }

    &__content {
        padding: 97px 0 80px 0;
        
        @media screen and (max-width: #{$tabletM}) {
            padding-top: 60px;
        }
    }

    &__title {
        margin-bottom: 60px;

        @media screen and (max-width: #{$tabletM}) {
          padding: 0 15px;
        }
    }

    &__items {
        @media screen and (min-width: #{$tabletM}) {
            pointer-events: none;
        }
        @media screen and (max-width: #{$tabletM}) {
            width: calc(100vw);
        }

        .splide__list {
            @media screen and (min-width: #{$tabletM}) {
                display: grid;
                grid-column-gap: 70px;
                grid-row-gap: 50px;
                justify-content: space-between;
            }

            @media screen and (min-width: #{$tabletL}) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media screen and (min-width: #{$tabletM}) and (max-width: #{$tabletL}) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    &__item {
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 65px;
        width: 65px;
        border: 1px solid #9e9e9e;
        border-radius: 100px;
    }

    &__heading {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.625rem;
        max-width: 322px;
        margin-top: 15px;
    }

    &__txt {
        font-weight: 500;
        line-height: 1.375rem;
        max-width: 320px;
        opacity: .7;
        margin-top: 8px;
    }
}

.join {
    background: $main-color;

    &__content {
        display: flex;
        padding: 60px 0;

        @media screen and (max-width: #{$tabletL}) {
            flex-direction: column-reverse;
        }
    }

    &__left {
        border: 1px solid rgba(32, 32, 32, .06);
        background-color: #fff;
        border-radius: .625rem;
        padding: 47px 20px;

        @media screen and (min-width: #{$tabletL}) {
            max-width: 360px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
        text-align: center;
    }

    &__txt {
        max-width: 279px;
        font-weight: 500;
        line-height: 1.375rem;
        text-align: center;
        opacity: .7;
        margin: 8px auto 0;
    }

    &__form {
        padding-top: 30px;
    }

    &__right {
        width: 100%;

        @media screen and (min-width: #{$tabletL}) {
            padding-left: 97px;
        }
    }

    &__formRow {
        display: grid;
        gap: 12px;
        width: 100%;
    }

    &__agree {
        text-align: center;
    }

    &__map {
        min-height: 400px;
    }
}
